{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
SCHOOL TABLE\
\
\
\
        name         |   city   | state |  zip  \
---------------------+----------+-------+-------\
 Clayton_High_School | St.Louis | MO    | 63105\
 Newton_High_School  | Boston   | MA    | 02468\
 Tamalpais_High      | Marin    | CA    | 94941\
\
\
tablefun=# \\d\
        List of relations\
 Schema |  Name  | Type  | Owner \
--------+--------+-------+-------\
 public | school | table | Sue\
(1 row)\
\
\
\
tablefun=# SELECT * FROM school\
tablefun-# ;\
      name      |   city   | state |  zip  \
----------------+----------+-------+------\
 Manhattan High | St.Louis | MO    | 63105\
 Manhattan High | Boston   | MA    | 02468\
 Manhattan High | Marin    | CA    | 94941\
(3 rows)\
\
\
TEACHER TABLE \
\
tablefun=# SELECT * FROM teachers\
tablefun-# ;\
    name    |        email         |  subject  | age \
------------+----------------------+-----------+-----\
 Mr. Huntly | hunt@school.edu      | astronomy |  64\
 Ms.Presley | pres@school.edu      | 4th grade |  53\
 Mr.McGraw  | quickdraw@school.edu | math      |  70\
 Mr. Hunt   | hunt@school.edu      | math      |  42\
 Ms. Adams  | atombomb@dotcom.edu  | physics   |  29\
(5 rows)\
\
\
tablefun=# UPDATE teachers                                                            \
SET age = 40 \
WHERE \
subject = 'math'\
;\
\
\
tablefun=# DELETE FROM teachers\
tablefun-# WHERE SUBJECT = 'math';\
\
\
MECHANICS AND CARS\
\
Don\'92t need to create an ID because we are assigning that to the database by declaring the value \'93serial primary key\'94. Also, when INSTERTing values INTO our table, we do not declare the it as a value. \
\
\
 id | name \
----+------\
  1 | Ted\
  2 | Joe\
  3 | Dave\
\
\
 id |    make     |     model     | mechanic_id \
----+-------------+---------------+-------------\
  1 | Ford Escort | Z3            |           1\
  2 | Lambo       | suicide doors |           2\
  3 | Benz        | SL500         |           3\
  4 | Audi        | A6            |           2\
  5 | VW          | Bug           |           2\
\
\
\
}